<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Smilee Corps | Home </title>

<body>

<nav>
    <div id="navbar">
        <div id="logo">
            <img src="">

        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="#">Store</a>
            <a href="#">Services</a>
            <a href="#">Plans</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>
    </div>
</nav>

<div class="whole">
    <div class="contact-form">
        <h1>Contact US</h1>
        <div class="txtb">
            <label>Name</label>
            <input type="text" name="" value="" placeholder="Enter your name:">
        </div>

        <div class="txtb">
            <label>Email</label>
            <input type="text" name="" value="" placeholder="Enter your email:">
        </div>

    </div>
    <div class="contact-form">
        <h1>Discord</h1>
        <div class="txtb">
            <a href="https://discord.gg/UAfKGF7">https://discord.gg/UAfKGF7</a>
        </div>

    </div>

</div>






</body>
</html>